<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalho</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <nav class="menu">
        <ul>
            <li><a href="trabalho.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação educacional</a></li>
            <li><a href="portifolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>
    <style>
        
        .container{
                display: grid;
            }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #ffffff;
            text-shadow: 1px 1px 1px rgb(22, 21, 21)
    
        }
        .menu{
            grid-column-start: 0;
            grid-column-end:1 ;
            justify-content:center ;
            gap: 0px
        }
        
        h1 {
            text-align: center;
            font-size: 3em;
        }
        p {
            line-height: 1.5;
            text-align: center;
        }
        
    </style>
</head cllass= "principal">
<body>
    <div>
        <h1>Olá eu sou o Douglas!</h1>
        <p>Esse é o meu mundo. </p>
        <p>Onde gosto de atividades comuns, assistir Netflix, ir ao cinema ou fazer uma caminhada.
        Sou de Curitiba, nascido e criado, e amo essa cidade de todo coração, estudo Analise e Desenvolvimento de Sistemas pelo Uninter.</p>

        <div class="image-gallery"
             class ="Imagem">
            <img src="Imagem/download (1).jpg">
            <img src="Imagem/download.jpg" >
            <img src="Imagem/Netflix Marathons.jpg">
        </div>
    
    </main>

    <footer class="form-container">
        <p> Um mundo colorido</p>
    </footer>
</body>

</html>
