<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="menu">
        <ul>
            <li><a href="Index.html">Sobre mim</a></li>
            <li><a href="formacao.html">Formação educacional</a></li>
            <li><a href="portifolio.html">Portfólio</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
        <style>
                .container{
                display: grid;
            }
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            font-size: 16px;
            color: #ffffff;
            text-shadow: 1px 1px 1px rgb(22, 21, 21)
    
        }
        .menu{
            grid-column-start: 0;
            grid-column-end:1 ;
            justify-content:center ;
            gap: 0px
        }
        
        h1 {
            text-align: center;
            font-size: 3em;
        }
        p {
            line-height: 1.5;
            text-align: center;
        }
        </style>
      
    <main>
        <h1>Trabalhos anteriores na diciplinas</h1>
        <p>Segue a baixo uma galeria de alguns exemplos</p>

        <div class="image-gallery"
        class ="Imagem">
       <img src="Imagem/Codigo.jpeg" alt="Descrição da Imagem 1">
       <img src="Imagem/WhatsApp Image 2024-09-16 at 19.56.01.jpeg" alt="Descrição da Imagem 2">
       <img src="Imagem/WhatsApp Image 2024-09-16 at 19.57.10.jpeg" alt="Descrição da Imagem 3">
   </div>
    </main>
    <footer class="form-container">
        <p> Diferenças</p>
    </footer>
</body>
</html>
